# apiVersion: audit.k8s.io/v1
# kind: Policy
# rules:
#   - level: RequestResponse
#     resources:
#       - group: ""
#         resources: ["pods", "pods/status"]
#   - level: Metadata
#     resources:
#       - group: "admissionregistration.k8s.io"
#         resources: ["mutatingwebhookconfigurations", "validatingwebhookconfigurations"]